# poc-selenium-grid

./: Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/configuration/: Properties.java
src/main/java/org/example/context/: TestContext.java
src/main/java/org/example/domain/: EnumDriver.java
src/main/java/org/example/factory/: DriverFactory.java
src/main/java/org/example/hook/: Hooks.java
src/main/java/org/example/runner/: Runner.java
src/main/java/org/example/steps/: BaseStep.java
src/main/resources/features/: thread_1.feature  thread_2.feature  thread_3.feature
